// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Copy &Lines", ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Copy All", ID_COPY_ALL
        MENUITEM "Save &As...", ID_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "C&lear", ID_CLEAR
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 360, 200
CAPTION "Messages"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
FONT 8, "Arial"
{
    LTEXT "&Message List:", IDC_STATIC, 5, 2, 83, 11
    LISTBOX lst1, 5, 14, 350, 166, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Copy All", psh1, 5, 182, 60, 14
    PUSHBUTTON "&Stop", psh2, 70, 182, 60, 14
    PUSHBUTTON "&Restart", psh3, 135, 182, 60, 14
    PUSHBUTTON "Save &As...", psh4, 200, 182, 60, 14
    PUSHBUTTON "C&lear", psh5, 265, 182, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 6, 0, 0
PRODUCTVERSION  1, 6, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Message Getter\0"
            VALUE "FileVersion", "1.6\0"
            VALUE "LegalCopyright", "Copyright (C) 2019 Katayama Hirofumi MZ.\0"
            VALUE "ProductName", "WinHier\0"
            VALUE "ProductVersion", "1.6\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
