// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "行をコピー(&L)", ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "すべてコピー(&C)", ID_COPY_ALL
        MENUITEM "名前を付けて保存(&A)...", ID_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "クリア(&L)", ID_CLEAR
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 360, 200
CAPTION "メッセージ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
FONT 9, "MS UI Gothic"
{
    LTEXT "メッセージ リスト(&M):", IDC_STATIC, 5, 2, 83, 11
    LISTBOX lst1, 5, 14, 350, 166, LBS_DISABLENOSCROLL | LBS_EXTENDEDSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "すべてコピー(&C)", psh1, 5, 182, 60, 14
    PUSHBUTTON "停止(&S)", psh2, 70, 182, 60, 14
    PUSHBUTTON "再開(&R)", psh3, 135, 182, 60, 14
    PUSHBUTTON "保存(&A)...", psh4, 200, 182, 60, 14
    PUSHBUTTON "クリア(&L)", psh5, 265, 182, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/1041_Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
