// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "Popup #1"
    {
        MENUITEM "Copy &HWND", ID_COPYHWND
        MENUITEM "Copy window &text", ID_COPYTEXT
        MENUITEM "Copy window class &name", ID_COPYCLASSNAME
        MENUITEM "&Copy info", ID_COPYASTEXT
        MENUITEM SEPARATOR
        MENUITEM "&Blink", ID_BLINK
        MENUITEM SEPARATOR
        MENUITEM "Forcibly &show", ID_SHOW
        MENUITEM "Forcibly hid&e", ID_HIDE
        MENUITEM "Forcibly &destroy", ID_DESTROY
        MENUITEM "&Restore maximized/minimized", ID_RESTORE
        MENUITEM "Bring to &top", ID_BRINGTOTOP
        MENUITEM SEPARATOR
        MENUITEM "&Messages...", ID_MESSAGES
        MENUITEM SEPARATOR
        MENUITEM "&Properties...", ID_PROP
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 282, 225
CAPTION "WinHier ver.2.0 by katahiromz"
STYLE DS_CENTER | WS_OVERLAPPEDWINDOW
FONT 8, "Arial"
{
    CONTROL "", ctl1, "SysTreeView32", TVS_FULLROWSELECT | TVS_SHOWSELALWAYS | TVS_DISABLEDRAGDROP | TVS_LINESATROOT | TVS_HASBUTTONS | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 273, 180
    PUSHBUTTON "&Get Snapshot", psh1, 5, 188, 60, 15
    CONTROL "0", edt1, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 70, 188, 25, 14
    LTEXT "seconds later", stc1, 101, 188, 52, 13
    RTEXT "view style:", stc2, 158, 188, 38, 13
    COMBOBOX cmb1, 201, 188, 77, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt2, 142, 206, 69, 15, ES_AUTOHSCROLL
    RTEXT "Search:", stc3, 99, 208, 38, 13
    PUSHBUTTON "<", psh2, 213, 206, 29, 15
    PUSHBUTTON ">", psh3, 243, 206, 29, 15
    ICON 0, ico1, 5, 204, 0, 0, SS_NOTIFY
}

IDD_PROPERTIES DIALOG 0, 0, 335, 255
CAPTION "Properties for Window"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "Arial"
{
    RTEXT "HWND:", IDC_STATIC, 5, 7, 70, 13
    EDITTEXT edt1, 80, 5, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Class Name:", IDC_STATIC, 5, 22, 70, 13
    EDITTEXT edt2, 80, 20, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Class Style:", IDC_STATIC, 5, 37, 70, 13
    EDITTEXT edt3, 80, 35, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Window Text:", IDC_STATIC, 5, 52, 70, 13
    EDITTEXT edt4, 80, 50, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Window Style:", IDC_STATIC, 5, 67, 70, 13
    EDITTEXT edt5, 80, 65, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Extended Style:", IDC_STATIC, 5, 82, 70, 13
    EDITTEXT edt6, 80, 80, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Owner:", IDC_STATIC, 5, 97, 70, 13
    EDITTEXT edt7, 80, 95, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Parent:", IDC_STATIC, 5, 112, 70, 13
    EDITTEXT edt8, 80, 110, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "First Child:", IDC_STATIC, 5, 127, 70, 13
    EDITTEXT edt9, 80, 125, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Last Child:", IDC_STATIC, 5, 142, 70, 13
    EDITTEXT edt10, 80, 140, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Class Atom:", IDC_STATIC, 5, 157, 70, 13
    EDITTEXT edt11, 80, 155, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "ID:", IDC_STATIC, 5, 172, 70, 13
    EDITTEXT edt12, 80, 170, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Window Rect:", IDC_STATIC, 5, 187, 70, 13
    EDITTEXT edt13, 80, 185, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "Client Rect:", IDC_STATIC, 5, 202, 70, 13
    EDITTEXT edt14, 80, 200, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "EXE Filename:", IDC_STATIC, 5, 217, 70, 13
    EDITTEXT edt15, 80, 215, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 270, 235, 60, 15
    PUSHBUTTON "&Save As...", psh1, 5, 235, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_SAVEAS, "Save As A Text File..."
    IDS_FILTER, "Text Files (*.txt)|*.txt|All Files (*.*)|*.*|"
    IDS_CANTSAVE, "Unable to save."
    IDS_TXTNAME, "Properties for Window.txt"
}

//////////////////////////////////////////////////////////////////////////////
