// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "Popup #1"
    {
        MENUITEM "&HWNDをコピー", ID_COPYHWND
        MENUITEM "ウィンドウ テキストをコピー(&T)", ID_COPYTEXT
        MENUITEM "ウィンドウ クラス名をコピー(&N)", ID_COPYCLASSNAME
        MENUITEM "情報をコピー(&C)", ID_COPYASTEXT
        MENUITEM SEPARATOR
        MENUITEM "点滅する(&B)", ID_BLINK
        MENUITEM SEPARATOR
        MENUITEM "強制的に表示させる(&S)", ID_SHOW
        MENUITEM "強制的に非表示にする(&E)", ID_HIDE
        MENUITEM "強制的に破棄する(&D)", ID_DESTROY
        MENUITEM "最大化・最小化を元に戻す(&R)", ID_RESTORE
        MENUITEM "最前面に移動する(&T)", ID_BRINGTOTOP
        MENUITEM SEPARATOR
        MENUITEM "メッセージ(&M)...", ID_MESSAGES
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&P)...", ID_PROP
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 282, 225
CAPTION "WinHier ver.2.3 by 片山博文MZ"
STYLE DS_CENTER | WS_OVERLAPPEDWINDOW
FONT 9, "MS UI Gothic"
{
    CONTROL "", ctl1, "SysTreeView32", TVS_FULLROWSELECT | TVS_SHOWSELALWAYS | TVS_DISABLEDRAGDROP | TVS_LINESATROOT | TVS_HASBUTTONS | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 273, 180
    PUSHBUTTON "ｽﾅｯﾌﾟｼｮｯﾄ(&G)", psh1, 5, 188, 60, 15
    CONTROL "0", edt1, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 70, 188, 25, 14
    LTEXT "秒後", stc1, 101, 188, 52, 13
    RTEXT "表示スタイル:", stc2, 158, 188, 38, 13
    COMBOBOX cmb1, 201, 188, 77, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt2, 142, 206, 69, 15, ES_AUTOHSCROLL
    RTEXT "検索:", stc3, 99, 208, 38, 13
    PUSHBUTTON "<", psh2, 213, 206, 29, 15
    PUSHBUTTON ">", psh3, 243, 206, 29, 15
    ICON 0, ico1, 5, 204, 0, 0, SS_NOTIFY
}

IDD_PROPERTIES DIALOG 0, 0, 335, 255
CAPTION "ウィンドウのプロパティ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "HWND:", IDC_STATIC, 5, 8, 70, 13
    EDITTEXT edt1, 80, 5, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "クラス名:", IDC_STATIC, 5, 22, 70, 13
    EDITTEXT edt2, 80, 20, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "クラス スタイル:", IDC_STATIC, 5, 37, 70, 13
    EDITTEXT edt3, 80, 35, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "ウィンドウ テキスト:", IDC_STATIC, 5, 52, 70, 13
    EDITTEXT edt4, 80, 50, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "ウィンドウ スタイル:", IDC_STATIC, 5, 67, 70, 13
    EDITTEXT edt5, 80, 65, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "拡張スタイル:", IDC_STATIC, 5, 82, 70, 13
    EDITTEXT edt6, 80, 80, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "オーナー:", IDC_STATIC, 5, 97, 70, 13
    EDITTEXT edt7, 80, 95, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "親:", IDC_STATIC, 5, 112, 70, 13
    EDITTEXT edt8, 80, 110, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "最初の子:", IDC_STATIC, 5, 127, 70, 13
    EDITTEXT edt9, 80, 125, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "最後の子:", IDC_STATIC, 5, 142, 70, 13
    EDITTEXT edt10, 80, 140, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "クラス アトム:", IDC_STATIC, 5, 157, 70, 13
    EDITTEXT edt11, 80, 155, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "ID:", IDC_STATIC, 5, 172, 70, 13
    EDITTEXT edt12, 80, 170, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "ウィンドウ長方形:", IDC_STATIC, 5, 187, 70, 13
    EDITTEXT edt13, 80, 185, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "クライアント長方形:", IDC_STATIC, 5, 202, 70, 13
    EDITTEXT edt14, 80, 200, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    RTEXT "EXEファイル名:", IDC_STATIC, 5, 217, 70, 13
    EDITTEXT edt15, 80, 215, 250, 13, ES_READONLY | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 270, 235, 60, 15
    PUSHBUTTON "保存(&S)...", psh1, 5, 235, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_SAVEAS, "テキストファイルとして保存"
    IDS_FILTER, "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_CANTSAVE, "保存できませんでした。"
    IDS_TXTNAME, "ウィンドウのプロパティ.txt"
}

//////////////////////////////////////////////////////////////////////////////
